spring.datasource.url=jdbc:postgresql://localhost/webdb
spring.datasource.username=dbconnection
spring.datasource.password=0000

spring.flyway.url=jdbc:postgresql://localhost/webdb
spring.flyway.user=dbconnection
spring.flyway.password=0000

spring.jpa.properties.hibernate.default_schema=webdb
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
