<#import "parts/content.ftlh" as content>

<@content.zone pageTitleText="Справка" pageHeaderText="Справка по сайту">
  <div class="text-left">
    <h5><a href="/registration">Регистрация</a></h4>
    Первый зарегестрированный пользователь получает роль 'DEVELOPER', которая позволит получить доступ ко всем функциям сайта.
    <hr>
    <h5><a href="/registration">Авторизация</a></h4>
    Авторизоваться можно после регистрации, при авторизации с некорректными данными страница авторизации обновится, иначе произойдет переадресация <a href="/tournaments">сюда</a>.
    <hr>
    <h5>Роли</h5>
    Всего существует 4 роли: USER, MODERATOR, ADMIN, DEVELOPER<br>
    USER - обычный пользователь, который может просматривать информацию<br>
    MODERATOR - привелигированный пользователь, который может манипулировать информацией + возможности USER'a<br>
    ADMIN - может просматривать список пользователей + возможности MODERATOR'a<br>
    DEVELOPER - может добавлять новых пользователей с выбранной привелегией, а так же делать резеврвную копию базы и восстанавливать её из резервной копии
    <hr>
    <h5>Добавление данных</h5>
    Добавление данных доступно авторизированным пользователям с ролью 'MODERATOR' и выше через вкладку 'Добавить данные' в меню сайта.
    <hr>
    <h5><a href="/dev/create_user">Добавление пользователей</a></h4>
    Добавление пользователей доступно авторизированным пользователям с ролью 'DEVELOPER' через вкладку 'Добавить данные' в меню сайта.
    <hr>
    <h5>Просмотр данных</h5>
    Просмотр данных на странице <a href="/tournaments">турниров</a> доступен всем авторизованным пользователям.<br>
    Просмотр данных видов спорта, спортивных дисциплин и людей доступен пользователям с ролью 'MODERATOR'(и выше) через вкладку 'Показать данные' в меню сайта<br>
    Список пользователей доступен пользователям с ролью 'ADMIN'(и выше) через вкладку через вкладку 'Показать данные' в меню сайта
    <hr>
    <h5>Изменение данных</h5>
    Изменение данных доступно авторизированным пользователям с ролью 'MODERATOR'(и выше)<br>
    Изменять можно: <a href="/api/sport_kinds">виды спорта</a>, <a href="/api/sport_disciplines">спортивные дисциплины</a>, <a href="/api/people">людей</a>, <a href="/tournaments">турниры</a> и данные внутри турнира(состав команд, состав судей, матчи и игры)<br>
    Для изменения данных о, например, видах спорта, необходимо открыть список всех видов спорта и из него выбрать соответствующий. Тоже самое и для других изменяемых данных.
    <hr>
    <h5>Удаление данных</h5>
    Удаление данных доступно авторизированным пользователям с ролью 'MODERATOR'(и выше)<br>
    Удалять можно: игры, матчи, турниры
    Для удаления этих данных необходимо перейти на страницу конкретного турнира.
    <hr>
    <h5>Резервное копирование и восстановление базы данных</h5>
    Резервное копирование и восстановление базы данныхдоступно авторизированным пользователям с ролью 'DEVELOPER'<br>
    Копирование или восстановление базы данных доступно через вкладку 'Панель разработчика' в меню сайта.<br>
    Восстановление возможно лишь при наличии файла восстановления!
    <hr>
  </div>
</@content.zone>